<!doctype html>
<html>
<head>
  <meta charset="UTF-8"/>
  <title>AM's detail</title>
  <style>
    html{
      background-color: black;
    }
    
    body{
      background-color:white;
      display: block;
      width: 500px;
      height: 400px ;
      margin: 10px;
      padding:30px;
      border: 2px solid red;
      border-left: 50px solid red;
    }
    h1 {
      font-family: Arial;
      font-size:1.9em;
      color: #b1d2c4;
    }
    h3 {
      font-family: Arial;
      font-size:.9em;
      line-height: 10px;
    }
    pre {
      font-size:1.1em;
    }
    p{
      font-family:Arial;
      font-size:1em;
      text-decoration:underline;
    }
  </style>
</head>
<body >
<h1>ALAM/ MAHBOOB</h2>
<br>
<hr>
<p>Qualifications</p>
<h3>Phd in Biotechnology.</h3>
<h3>Specialization in Animal Bioinformatics</h3>
<hr>

<p>Current Affiliation</p>
<pre>
Post-doctoral Researcher
Animal Breeding and Genetics Division
National Institute of Animal Science (NIAS) 
Rural Development Administration, Rep. of Korea.
Chungnam, Cheonan, Seobuk-gu, Seonghwan-eup, Sinbang 1 Gil 114
email: <a href="mailto:mahboob.abg@gmail.com">mahboob.abg@gmail.com</a>
       <a href="mailto:mahboob.abg@gmail.com">mahboob@korea.kr</a>
</pre>
<hr>
</body>
</html>
