<!DOCTYPE html>
<html>
<head>
    <title>AM's BLOG</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="main.css" rel="stylesheet" media="screen, projection">
<style>
@media only screen and (min-width:600px) and (max-width:920px){
        body{
            width: 90%;
        }

}

@media only screen and (max-width:920px){
    body{
            width: 320px;
            background-color: white;
    }
    header{
        width: 90%;
        min-height: 50px;
        font-size: .6em;
        float: left;
        clear: both;
        margin-bottom: 10px;
        border-top: 3px solid white;
        border-bottom: 3px solid silver;
        border-left: 1px solid white;
        border-right: 1px solid silver;
    }
    header h1 {
        line-height: 1em;
        font-family: impact;
        color: rebeccapurple;
        overflow: hidden;
        text-align: center;
    }

    nav {
        width: 90%;
        clear:both;
    }
    nav li{
        display: block;
        padding: 0;
        margin: 0;
        min-width:100%;
        float:left;
        clear:both;
        line-height: 0.6em;


    }

    li a, .dropbtn {
        min-width:100%;
        display: block;
        color: white;
        text-align: left;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 0.9em;
   }

   li a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
   }

li.dropdown {
    display: block;

}

.dropdown-content {
    display: none;
    margin-left: 20%;
    background-color: rgb(255,255,255);
    width: 60%;
    box-shadow: 0px 16px 30px 0px rgba(0,0,0,0.4);
}

.dropdown-content a {
    color: black;
    padding: 10px 0px;
    text-decoration: none;
    display: block;
    text-align: left;
    align-content: left;
    margin-left: 2%;

}

.dropdown-content a:hover {
    display: block;
    width: 80%;
    background-color: rgb(158,215,215);
    padding:10px 0px;
    border:0;
    margin:0;
    text-align: left;
}

.dropdown:hover .dropdown-content {
    max-width: 80%;
    padding:10px 0px;
    display: block;
}

section.intro {
    min-width:86%;
    padding: 2%;
    font-family: Arial;
    font-size: 1em;
    line-height: 1em;
    text-align: justify;
    height: auto;
    float: left;
    border-left: 3px solid grey;
    margin-top: 1%;
}

aside h3 {
    min-width: 90%;
    margin-top: 1%;
    background-color: #333;
    float: left;
    line-height: 1.4em;
    margin-bottom: 0;
}

aside.asidebox_text {
    min-width: 90%;
    background-color: lightgoldenrodyellow;
    float: left;
    border: 1px solid grey;
    font-family: Arial;
    color:#333;
    font-size: 1em;
    overflow: scroll;
}
aside ul {
    list-style: square;
}

aside.asidebox3_text {
    min-width: 90%;
    background-color: lightgoldenrodyellow;
    float: left;
    border: 1px solid grey;
    font-family: Arial;
    color:#333;
    font-size: 14px;
    overflow: scroll;

}

}
</style>

</head>



<body>
<header>
    <h1>AM's LEARNING PORTAL</h1>
</header>

<nav>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li class="dropdown"> <a href="#"   class="dropbtn">Posts</a>
            <div class="dropdown-content">
                <a href="#">ASREML</a>
                <a href="#">WOMBAT</a>
                <a href="#">BLUPF90</a>
                <a href="#">REML</a>
                <a href="#">GWAS</a>
            </div>
        </li>
        <li class="dropdown"><a href="#" class="dropbtn">Categories</a>
            <div class="dropdown-content">
                <a href="#">ANIMAL BREEDING</a>
                <a href="#">BIOINFORMATICS</a>
                <a href="#">SOFTWARE</a>
                <a href="#">R PROGRAMMING</a>
                <a href="#">PYTHON PROGRAMMING</a>
                <a href="#">PERL PROGRAMMING</a>
                <a href="#">FORTRAN PROGRAMMING</a>


            </div>
        </li>
        <li class="dropdown"> <a href="#" class="dropbtn">Contributors</a>
            <div class="dropdown-content">
                <a href="#">Dr X</a>
                <a href="#">Dr Y</a>
                <a href="#">Dr Z</a>
            </div>
        </li>
    <li><a href="#" title="about">About Me</a></li>
     <li><a href="#news">Contact</a></li>
   </ul>
</nav>

<section class="intro">
    <h2>~Welcome Note~</h2>
    <h3><em>Dear Folks!</em></h3>
    <p>A very warm welcome to my site. If you are a person who is somewhat a beginner and most likely majoring in Animal Breeding and Genetics or if you are an Animal Bioinformatician, who  I hope it might be a place where you are about to <b>peek-in </b>. I designed this blog not to provide an exact solution to anyone, rather to help your increased understanding regarding various popular animal breeding topics, with help of smaller example datasets, for example. As I majored in Animal Breeding and Genetics and a animal bioinformatician. Given this, here you might find some tips and tricks that might come handy in your research. Wish you spend a great time in this blog.</p>
    <blockquote><em>I am an intermediate level computer programmer and enjoy programming a lot. It is also a great pleasure to share ideas about my programming experiences, sharing code snippet about Perl, Python, Fortran, and various Linux tools that might help you to carry out a tiny part of your great research.</em></blockquote>
    <p>Let's learn and help others learning. First and foremost tip: <span style="color:blue">Do not hesitate google searching your needs.</span> You will be amazed once you find out how many hundreds and thousand of dedicated scientists in your field are ready to help at your needs.</p>
    <p>Thankfully-</p>
    <p>Site Admin </p>
</section>

<aside class="asidebox_title">
    <h3>Top-10 Most Read </h3>
</aside>
<aside class="asidebox_text">
    <ul>
        <li> title 1: lorem ipsum lorem ipusm lorem ipsum lorem ipusm</li>
        <li> title 2: lorem ipsum lorem ipusm lorem ipsum lorem ipusmlorem ipsum lorem ipusm lorem ipsum lorem ipusm </li>
        <li> title 3: lorem ipsum lorem ipusm lorem ipsum lorem ipusm </li>
        <li> title 4: lorem ipsum lorem ipusm lorem ipsum lorem ipusm </li>
        <li> title 5: lorem ipsum lorem ipusm lorem ipsum lorem ipusm </li>
                <li> title 1: lorem ipsum lorem ipusm lorem ipsum lorem ipusm</li>
        <li> title 2: lorem ipsum lorem ipusm lorem ipsum lorem ipusmlorem ipsum lorem ipusm lorem ipsum lorem ipusm </li>
        <li> title 3: lorem ipsum lorem ipusm lorem ipsum lorem ipusm </li>
        <li> title 4: lorem ipsum lorem ipusm lorem ipsum lorem ipusm </li>
        <li> title 5: lorem ipsum lorem ipusm lorem ipsum lorem ipusm </li>
                <li> title 1: lorem ipsum lorem ipusm lorem ipsum lorem ipusm</li>
        <li> title 2: lorem ipsum lorem ipusm lorem ipsum lorem ipusmlorem ipsum lorem ipusm lorem ipsum lorem ipusm </li>
        <li> title 3: lorem ipsum lorem ipusm lorem ipsum lorem ipusm </li>
        <li> title 4: lorem ipsum lorem ipusm lorem ipsum lorem ipusm </li>
        <li> title 5: lorem ipsum lorem ipusm lorem ipsum lorem ipusm </li>
    </ul>

</aside>

<aside class="asidebox_title">
    <h3>Top-10 What's new?</h3>
</aside>
<aside class="asidebox_text">
    <ul list-style="none">
        <li> title 1 </li>
        <li> title 2 </li>
        <li> title 3 </li>
        <li> title 4 </li>
        <li> title 5 </li>
                <li> title 1 </li>
        <li> title 2 </li>
        <li> title 3 </li>
        <li> title 4 </li>
        <li> title 5 </li>
                <li> title 1 </li>
        <li> title 2 </li>
        <li> title 3 </li>
        <li> title 4 </li>
        <li> title 5 </li>

    </ul>

</aside>

<aside class="asidebox_title">
    <h3>Upcoming topic</h3>

</aside>

 <aside class="asidebox3_text">
     <p> Lets learn R: A Series of discussions.  Lets learn R: A Series of discussions.  Lets learn R: A Series of discussions.  Lets learn R: A Series of discussions.  Lets learn R: A Series of discussions.  Lets learn R: A Series of discussions.  Lets learn R: A Series of discussions.  Lets learn R: A Series of discussions.  Lets learn R: A Series of discussions.  Lets learn R: A Series of discussions.  Lets learn R: A Series of discussions.  Lets learn R: A Series of discussions.  Lets learn R: A Series of discussions.  Lets learn R: A Series of discussions.  Lets learn R: A Series of discussions.  Lets learn R: A Series of discussions.  Lets learn R: A Series of discussions.  Lets learn R: A Series of discussions.  Lets learn R: A Series of discussions.  Lets learn R: A Series of discussions.  Lets learn R: A Series of discussions.  Lets learn R: A Series of discussions.  </p>


</aside>










































</body>
</html>
